<?php
/**
 * @file dkan_sitewide_demo_front.install
 * Contains install and update functions for Demo Front Page.
 */

/**
 * Implements hook_install().
 */
function dkan_sitewide_demo_front_install() {
  db_update('system')->fields(array('weight' => 99))->condition('name', 'dkan_sitewide_demo_front')->execute();
  drupal_set_message(t("The Demo Front Page has been installed."));
}

/**
 * Implements hook_requirements().
 */
function dkan_sitewide_demo_front_requirements($phase) {
  $directory = 'profiles/dkan/modules/dkan/dkan_sitewide/modules/dkan_sitewide_demo_front/imports';
  $requirements = array();

  if (!is_dir($directory)) {
    $requirements['dkan_sitewide_demo_front'] = array(
      'title' => t('DKAN Demo Front Page'),
      'value' => t('The directory %directory does not exist!', array('%directory' => $directory)),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
